spring.mvc.view.prefix = WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.com.udemy.springboot.myfirstwebapp  = debug
spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url = jdbc:h2:mem:testdb 
spring.jpa.defer-datasource-initialization = true